
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
}

.div6 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    grid-row-start: 1;
}

.div7 {
    grid-row: span 5 / span 5;
    grid-column-start: 3;
    grid-row-start: 1;
}

body {
position: relative;
margin: 0;
padding: 0;
min-height: 100vh;
background-image: url("../../static/images/LOL.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
}

body::before {
content: "";
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); /* capa negra con 50% opacidad */
z-index: -1; /* detr√°s del contenido */
}
